<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{23D32AC2-B4C2-4C5A-A6FA-11087BE0397B}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="common.lib">common\common.bdsproj</Projects>
      <Projects Name="jsoncpp.lib">jsoncpp\jsoncpp.bdsproj</Projects>
      <Projects Name="VideoPlayer.exe">VideoPlayer\VideoPlayer.bdsproj</Projects>
      <Projects Name="Targets">common.lib jsoncpp.lib VideoPlayer.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{5A2C6F65-D176-4077-829F-5D6CA6F17D03}">
        <Dependency GUID="{690A683A-7576-4D98-9293-8AA35B0903D5}"/>
        <Dependency GUID="{B2993EC5-7934-47AB-AEEE-40DED652D62C}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
